<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28f5aa"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="193dp"
        app:srcCompat="@drawable/anatomy_1751201_640"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="308dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="392dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="27dp"
        android:text="E-mail"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:text="PassWord"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="368dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="121dp"
        android:layout_height="53dp"
        android:text="Log in"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:text="¿No tienes cuenta?"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/k2d_light"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="544dp" />

    <Button
        android:id="@+id/regg"
        android:layout_width="103dp"
        android:layout_height="32dp"
        android:background="#FDF7F7"
        android:text="Registrarse"
        android:textColor="#000000"
        android:textSize="9sp"
        android:radius="55dp"
        app:backgroundTint="#E8EBF6"
        app:strokeColor="#3B53D8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="217dp"
        android:onClick="accionbtn"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Eres lo mas importante, yo lo creo."
        android:textSize="20sp"
        app:autoSizeTextType="none"
        app:fontFamily="@font/k2d_light"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="635dp" />

</androidx.constraintlayout.widget.ConstraintLayout>